{
  "name": "SLA Service Development Environment",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "shutdownAction": "stopCompose",

  // Configure tool-specific properties
  "customizations": {
    // Configure VS Code
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-json",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-eslint",
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
        "ms-vscode.vscode-node-debug2",
        "humao.rest-client",
        "ms-vscode-remote.remote-containers"
      ],
      "settings": {
        "typescript.preferences.importModuleSpecifier": "relative",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "tailwindCSS.includeLanguages": {
          "typescript": "javascript",
          "typescriptreact": "javascript"
        },
        "emmet.includeLanguages": {
          "typescript": "html",
          "typescriptreact": "html"
        }
      }
    }
  },

  // Features to add to the dev container
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": true,
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20",
      "nodeGypDependencies": true,
      "installYarnUsingApt": true
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally
  "forwardPorts": [3000, 3001, 5432, 9229, 9231],

  // Use 'portsAttributes' to set default properties for specific ports
  "portsAttributes": {
    "3000": {
      "label": "NestJS API",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "NextJS Web",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    },
    "9229": {
      "label": "NestJS Debug",
      "onAutoForward": "silent"
    },
    "9231": {
      "label": "NextJS Debug",
      "onAutoForward": "silent"
    }
  },

  // Use 'postCreateCommand' to run commands after the container is created
  "postCreateCommand": "./.devcontainer/postCreateCommand.sh",

  // Comment out to connect as root instead. More info: https://aka.ms/dev-containers-non-root
  "remoteUser": "node",

  // Configure environment variables
  "containerEnv": {
    "NODE_ENV": "development"
  }
}
